promises1.html

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>

        /*
        // resolve and reject are predefined functions
       let promise1 = new Promise((resolve, reject) => { resolve(`welcome to promises`); });

                    //then is old method
        //promise1.then((posRes) => {console.log(posRes); },(errRes) => { console.log(errRes); }

       // );

        
        //new method
        let consume=async()=>{ let res=await promise1;  console.log(res);       };


        consume();  */
        

             
                let promise1 = new Promise((resolve, reject) => {
        
                    setTimeout(() => {resolve("Hello");}, 5000);
                });

        
                let promise2 = new Promise((resolve, reject) => {
        
                    setTimeout(() => { reject("FSD");}, 10000);
        
                });

       
                let promise3 = new Promise((resolve, reject) => {
        
                    setTimeout(() => { resolve("Fullstack"); }, 15000);
               
                });

                // will show rejected results only

                                             
                        

                Promise.all([promise1, promise2, promise3]).then((posRes) => {
        
                    console.log(posRes);}, (errRes) => { console.log(errRes);}); 

                        
               



    </script>



</body>

</html>