<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
</head>
<body>
    <h1>Deepak</h1>
    <h2>Web developer</h2>
    <p>KL UNIVERSITY </p>
    <section id="contact">
  <h2>Contact</h2>
  <form>
    <label for="name">Name</label>
    <input id="name" name="name" type="text" required>

    <label for="email">Email</label>
    <input id="email" name="email" type="email" required>

    <label for="message">Message</label>
    <textarea id="message" name="message" required></textarea>

    <button type="submit">Send</button>
  </form>
</section>

</body>
</html>
